# relative to gcovr exe dir
filter = src/.  # regular expression, = src/*/
output = ./ut/gcovr/cov.html  # relative to config file dir

exclude-unreachable-branches = yes
exclude-throw-branches = yes

fail-under-line   = 97.9
fail-under-branch = 60.0

html = yes
html-details = yes  # info about each source file

gcov-parallel = 2
delete-gcov-files = yes
