# gcovr 5.0

# relative to gcovr.cfg dir
filter = \.\./\.\./src/.          # regular expression = ../../src/*/
output = ../../ut/gcovr/cov.html
#exclude_dirs = \.\./\.\./src/    # include sub-dir
#exclude_dirs = ../../CMakeFiles$  # include sub-dir

exclude-unreachable-branches = yes
exclude-throw-branches = yes

#fail-under-line   = 97.9
#fail-under-branch = 59.9

html = yes
html-details = yes  # info about each source file
xml = ../../ut/gcovr/cov.xml

gcov-parallel = 2
#delete-gcov-files = yes
